* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f7fd;
  color: #1a1a1a;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background-color: #0077cc;
  color: white;
  padding: 20px 0;
}

header h1 {
  float: left;
  margin-left: 20px;
}

nav {
  float: right;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

/* Hero */
.hero {
  height: 50vh;
  text-align: center;
  padding: 100px 20px;
   color: white;
   text-shadow: 5px 5px 5px #0077cc;
  background: url(images/back2.jpg);
  background-size: 100% 100%;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
   text-shadow: 5px 5px 5px #0077cc;
}

.hero p {
  font-size: 1.2rem;
   text-shadow: 5px 5px 5px #0077cc;
}

/* Section Base */
.section {
  padding: 60px 0;
}

.section h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #0077cc;
}

/* Stats */
.stats-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-card {
  background: #fff;
  padding: 25px;
  border-left: 5px solid #0077cc;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.05);
  flex: 1 1 250px;
}

/* Moments */
.moment-carousel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.moment-card {
  background: #ffffff;
  min-width: 250px;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
  border-left: 4px solid ;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}




/* about section */











/* Footer */
footer {
 background-color: #0077cc;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
 color: white;
}
